image: gcc

stages:
  - build
  - test

build:
  stage: build
  script:
    - apt update
    - apt install -y meson
    - meson setup build
    - meson compile -C build --verbose

build-clang:
  stage: build
  script:
    - apt update
    - apt install -y meson clang
    - CC=clang meson setup build
    - meson compile -C build --verbose

test:
  stage: test
  script:
    - apt update
    - apt install -y meson
    - meson setup build
    - meson test -C build --verbose --print-errorlogs
  artifacts:
    when: always
    paths:
      - build/meson-logs/
    reports:
      junit: build/meson-logs/testlog.junit.xml

test-cpp11:
  stage: test
  script:
    - apt update
    - apt install -y meson
    - meson setup build -Dcpp_std=c++11
    - meson test -C build --verbose --print-errorlogs
  artifacts:
    when: always
    paths:
      - build/meson-logs/
    reports:
      junit: build/meson-logs/testlog.junit.xml

test-valgrind:
  stage: test
  image: debian:sid
  script:
    - apt update
    - apt install -y g++ meson valgrind
    - meson setup build
    - meson test -C build --wrap='valgrind --verbose --leak-check=full --error-exitcode=127' --verbose --print-errorlogs
  artifacts:
    when: always
    paths:
      - build/meson-logs/
    reports:
      junit: build/meson-logs/testlog-valgrind.junit.xml

test-asan:
  stage: test
  script:
    - apt update
    - apt install -y meson
    - meson setup build -Db_sanitize=address
    - meson test -C build --verbose --print-errorlogs
  artifacts:
    when: always
    paths:
      - build/meson-logs/
    reports:
      junit: build/meson-logs/testlog.junit.xml
